/*---------------- basic styling ----------------*/
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-clr);
  color: var(--light-clr);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.whitespace {
  width: 100%;
  height: 100px;
}

@media (max-width: 768px) {
  .whitespace {
    display: none;
  }
}

.wrapper {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

/*---------------- global styles ----------------*/
:root {
  --dark-clr: #0f0f0f;
  --light-clr: #f1f1f1;
  --acc-clr: #16e0bd;

  --bxsh: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/*---------------- navigation ----------------*/
nav {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 5fr 5fr;
  width: 100%;
  height: 80px;
  background: var(--dark-clr);
  position: fixed;
  z-index: 2;
}

nav #logo {
  display: block;
  line-height: 80px;
  font-weight: bold;
}

nav #logo a {
  padding: 8px;
  color: var(--light-clr);
  transition: all 0.3s ease-out;
}

nav #logo a:hover {
  color: var(--acc-clr);
}

nav #menu {
  right: 80px;
  position: fixed;
  margin: 0;
}

nav #menu li {
  padding-left: 42px;
  display: inline-block;
  cursor: pointer;
  font-weight: 300;
  line-height: 80px;
  position: relative;
  transition: all 0.3s ease-out;
}

nav #menu li span {
  font-weight: 700;
}

nav #menu li a {
  padding: 8px;
  color: var(--light-clr);
}

nav #menu li a:hover {
  color: var(--acc-clr);
}

#toggle {
  position: absolute;
  top: 20px;
  right: 30px;
  font-weight: 300;
  z-index: 3;
  width: 30px;
  height: 30px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
}

.close-btn {
  position: absolute;
  top: -4px;
  right: 40px;
  font-weight: 300;
  z-index: 3;
  line-height: 80px;
  cursor: pointer;
}

#resize {
  position: fixed;
  top: 0;
  z-index: 2;
  background: var(--dark-clr);
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-out;
}

#resize #menu {
  position: absolute;
  left: 45%;
  height: 90px;
  transform: translateX(-40%);
  text-align: center;
  display: table-cell;
  vertical-align: center;
}

#resize #menu li {
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 50px;
  min-height: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
  margin-top: 140px;
}

#resize #menu li a {
  color: var(--light-clr);
}

#resize #menu li a:hover {
  color: var(--acc-clr);
}

#resize.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  #toggle {
    visibility: visible;
    opacity: 1;
    margin-top: 6px;
    margin-right: 20px;
  }

  nav #logo {
    /* margin-left: 24px; */
  }

  #menu a {
    font-size: 20px;
    font-weight: 300;
  }

  #resize li span {
    font-weight: bolder;
  }

  nav #menu {
    display: none;
  }
}

@media (min-width: 768px) {
  #resize {
    visibility: hidden;
  }
}

/*---------------- hero section ----------------*/
.hero-container {
  /* width: 90%;
  margin: 0 auto; */
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.intro {
  position: relative;
  /* padding-top: 50px; */
}

.section-subtitle {
  margin-bottom: 1em;
  font-size: 1.5rem;
  color: var(--dark-clr);
  background: var(--acc-clr);
  border-radius: 6px;
  padding: 0.5em 1em;
  text-transform: uppercase;
  font-family: monospace;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    margin: 0 auto;
    grid-column-gap: oem;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .section-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    left: -25px;
    z-index: 1;
  }

  .section-title {
    align-self: end;
  }

  .section-subtitle {
    align-self: start;
    grid-column: -4/ 1;
    grid-row: 2;
    /* text-align: right; */
    position: relative;
    left: -1.5em;
    width: calc(100% + 10em);
  }
}

@media (max-width: 767px) {
  .whitespace-1 {
    width: 100%;
    height: 50px;
  }

  .hero-container {
    height: 100%;
  }

  .section-title {
    margin: 0;
  }

  .section-subtitle {
    font-size: 1.2rem;
    margin: 0em 0em 1em 0em;
    padding: 0.4em 0.4em;
  }
}

.section-img {
  box-shadow: var(--bxsh);
  display: block;
  max-width: 80%;
  border-radius: 10%;
  margin: 0 auto;
}

.section-title {
  /* margin-bottom: 0.25em; */
  font-weight: 300;
  margin: 0;
}

.section-title strong {
  display: block;
  font-weight: bold;
  font-size: 3rem;
  padding: 0;
}

/*---------------- scroll down icon animation ----------------*/
.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 100px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 0;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid var(--light-clr);
  border-right: 2px solid var(--light-clr);
  -webkit-transform: translate(-50%, 0) rotate(45deg);
  animation: fade-down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade-down {
  0% {
    transform: translate(0, -20px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(0, 20px) rotate(45deg);
    opacity: 0;
  }
}

/*---------------- skills section ----------------*/
section h6 {
  text-align: center;
}

.vertical {
  margin-top: 40px;
  border-left: 1px solid var(--light-clr);
  height: 80px;
  position: absolute;
  left: 50%;
}

section .skills {
  display: grid;
}

/*---------------- footer section ----------------*/
/*---------------- projects page ----------------*/
/*---------------- about page ----------------*/
/*---------------- contact page ----------------*/
/*---------------- project page ----------------*/
